## 外部VPN网络
10.56.0.1  esxi.xiaomi.local	vmware-esxi.xiaomi.local vmware.esxi.xiaomi.local
10.56.0.186 rpi.esxi.xiaomi.local
10.56.0.1  node-01.esxi.xiaomi.local node-01
10.56.0.2  node-02.esxi.xiaomi.local node-02
10.56.0.3  node-03.esxi.xiaomi.local node-03
10.56.0.4  node-04.esxi.xiaomi.local node-04
10.56.0.5  node-05.esxi.xiaomi.local node-05
10.56.0.10  node-10.esxi.xiaomi.local node-10
10.56.0.11  node-11.esxi.xiaomi.local node-11
10.56.0.12  node-12.esxi.xiaomi.local node-12
10.56.0.13  node-13.esxi.xiaomi.local node-13

10.56.0.1	openvpn-monitor.esxi.xiaomi.local
10.56.0.1	grafana.esxi.xiaomi.local
10.56.0.1	nacos-01.esxi.xiaomi.local
10.56.0.1	nacos-02.esxi.xiaomi.local
10.56.0.1	elasticsearch-7.esxi.xiaomi.local
10.56.0.1	kibana-7.esxi.xiaomi.local
10.56.0.1	minio.esxi.xiaomi.local
10.56.0.1	skywalking-ui.esxi.xiaomi.local
10.56.0.1	kubesphere.esxi.xiaomi.local
10.56.0.1	kubesphere-jenkins.esxi.xiaomi.local
10.56.0.1	kubesphere-prometheus.esxi.xiaomi.local
10.56.0.1	kiali.esxi.xiaomi.local
10.56.0.1	rabbitmq.esxi.xiaomi.local
10.56.0.1	equipment.esxi.xiaomi.local
10.56.0.1	card.esxi.xiaomi.local
10.56.0.1	synology-nas.esxi.xiaomi.local
10.56.0.1	nexus.esxi.xiaomi.local
10.56.0.1	xxl-job.esxi.xiaomi.local
10.56.0.1	apollo-portal.esxi.xiaomi.local
10.56.0.1	nginx-vts-status.esxi.xiaomi.local
10.56.0.1	nginx-sts-status.esxi.xiaomi.local
