## 家里小米局域网
192.168.31.2	esxi.xiaomi.local	vmware-esxi.xiaomi.local vmware.esxi.xiaomi.local
192.168.31.85  rpi.esxi.xiaomi.local
192.168.31.201  node-01.esxi.xiaomi.local node-01
192.168.31.202  node-02.esxi.xiaomi.local node-02
192.168.31.203  node-03.esxi.xiaomi.local node-03
192.168.31.204  node-04.esxi.xiaomi.local node-04
192.168.31.205  node-05.esxi.xiaomi.local node-05
192.168.31.210  node-10.esxi.xiaomi.local node-10
192.168.31.211  node-11.esxi.xiaomi.local node-11
192.168.31.212  node-12.esxi.xiaomi.local node-12
192.168.31.213  node-13.esxi.xiaomi.local node-13

192.168.31.202	openvpn-monitor.esxi.xiaomi.local
192.168.31.202	grafana.esxi.xiaomi.local
192.168.31.202	elasticsearch-7.esxi.xiaomi.local
192.168.31.202	kibana-7.esxi.xiaomi.local
192.168.31.202	minio.esxi.xiaomi.local
192.168.31.202	skywalking-ui.esxi.xiaomi.local
192.168.31.202	kubesphere.esxi.xiaomi.local
192.168.31.202	kubesphere-jenkins.esxi.xiaomi.local jenkins.devops.kubesphere.local
192.168.31.202	kubesphere-prometheus.esxi.xiaomi.local
192.168.31.202	kiali.esxi.xiaomi.local
192.168.31.202	rabbitmq.esxi.xiaomi.local
192.168.31.202	equipment.esxi.xiaomi.local
192.168.31.202	card.esxi.xiaomi.local
192.168.31.202	synology-nas.esxi.xiaomi.local
192.168.31.202	nexus.esxi.xiaomi.local
192.168.31.202	xxl-job.esxi.xiaomi.local
192.168.31.202	apollo-portal.esxi.xiaomi.local
192.168.31.202	nginx-vts-status.esxi.xiaomi.local
192.168.31.202	nginx-sts-status.esxi.xiaomi.local
192.168.31.202	emqx.esxi.xiaomi.local mqtt.emqx.esxi.xiaomi.local

